SECRET_KEY = 'django-insecure-&on*mgr6oi86_be-u431lov@54q1q66%@ioyz-twjkq8y0v#ll'
DEBUG = True
EMAIL_HOST_USER = 'sinna.sihabudheen@gmail.com'
EMAIL_HOST_PASSWORD = 'Sinina@1992'
OTP_EMAIL_SENDER = 'realty sinna.sihabudheen@gmail.com'

FB_CLIENT_ID='1467417414166180'
FB_SECRET='d3e2a558e290fd94c473db4249fa029c'
GOOGLE_CLIENT_ID= '30022518210-qqkvm7mipcjg5v4onr4nmeksluep5qvb.apps.googleusercontent.com',
GOOGLE_SECRET='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',